# RENAME TO .env
YT_API_KEY='YOUR_KEY_HERE'

TWITTER_API_KEY="YOUR_KEY_HERE"
TWITTER_API_SECRET_KEY="YOUR_KEY_HERE"
TWITTER_BEARER_TOKEN="YOUR_KEY_HERE"
TWITTER_ACCESS_TOKEN="YOUR_KEY_HERE"
TWITTER_ACCESS_TOKEN_SECRET="YOUR_KEY_HERE"

# Optional
DISCORD_WEBHOOK_URL="YOUR_URL_HERE"
DISCORD_WEBHOOK_NAME="YOUR_NAME_HERE"
DISCORD_WEBHOOK_AVATAR="YOUR_AVATAR_HERE"
DISCORD_WEBHOOK_NOTIFY_USER="YOUR_USER_ID_HERE"