# RENAME TO .env
# Please read the README for instructions
YT_API_KEY='YOUR_KEY_HERE'

TWITTER_API_KEY="YOUR_KEY_HERE"
TWITTER_API_SECRET_KEY="YOUR_KEY_HERE"
TWITTER_BEARER_TOKEN="YOUR_KEY_HERE"
TWITTER_ACCESS_TOKEN="YOUR_KEY_HERE"
TWITTER_ACCESS_TOKEN_SECRET="YOUR_KEY_HERE"